body
{
    background-color: #2081C3;
    font-size: 22px;
    font-family: 'Lato';
    margin: 0;
    padding: 0;
}

#content
{
    max-width: 1600px;
    margin: 0 auto;
}

header
{
    background-color: #2081C3;
    display: grid;
    grid-template-columns: 150px auto;
}

nav
{
    display: flex;
    justify-content: space-around;
}

nav a:hover
{
    background-color: #BED8D4;
}

h2
{
    margin: 0;
}

#logo-link
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img
{
    max-width: 100%;
}

.home-title
{
    font-size: 2em;
    font-family: 'IM Fell French Canon SC', sans-serif;
    margin-top: 10px;
}

nav a
{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4
{
    text-align: center;
    color: white;
}

.button-box
{
    text-align: center;
}

.book
{
    background-color: #2081C3;
    color: white;
    text-decoration: none;
    font: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover
{
    background-color: #BED8D4;
}

.join
{
    background-color: #63D2FF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover
{
    background-color: #2081C3;
}

main section
{
    text-align: center;
    color:white;
}

main section img
{
    box-sizing: border-box;
}

.card-img
{
    width:40%;
    border: 10px solid black ;
    transform:.5s;
    box-shadow:  5px 5px 10px black;
}

.card-img:hover
{
    opacity: .6;
    transform: scale(1.1);
}

.icon
{
    width: 80px;
    height: 80px;
}

#home-grid
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background
{
    height: 725px;
    background-color: #63D2FF;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg
{
    background-color: #63D2FF;
    color:black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg p
{
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers-card
{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card
{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card
{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains
{
    max-width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

footer
{
    background-color: #63D2FF;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p
{
    font-size: 1.2em;
}

footer a
{
    text-decoration: none;
}

footer p:hover
{
    text-decoration: underline;
}

footer a:hover
{
    text-decoration: underline;
}

.social img
{
    width: 80px;
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}